# DuCkat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thiennguyen/duckat/: AboutFragment.java  ChangelogAdapter.java  ChatFragment.java  FriendslistFragment.java  MainActivity.java  friendsObject.java  messageObject.java  userObject.java
app/src/main/res/drawable/: ic_add_circle_green_128dp.xml  ic_add_circle_green_64dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_chat.xml  fragment_friends.xml  list_changelog.xml  list_friends.xml  list_message.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
